{
  "//": "This file demonstrates provider-specific connection string configuration",
  "//": "Copy settings to your appsettings.json or appsettings.Production.json as needed",

  "ConnectionStrings": {
    "//": "Provider-specific connection strings (recommended approach)",
    "Amiquin-Sqlite": "Data Source=Data/Database/amiquin.db",
    "Amiquin-Mysql": "Server=localhost;Database=amiquin;User=amiquin;Password=your_password;Pooling=True;",

    "//": "Legacy connection string (for backward compatibility)",
    "AmiquinContext": "Data Source=Data/Database/amiquin.db"
  },

  "Database": {
    "//": "Database mode: 0=MySQL, 1=SQLite, 2=PostgreSQL, 3=MSSQL",
    "Mode": 1
  },

  "//Examples": {
    "SQLiteConfiguration": {
      "Database": { "Mode": 1 },
      "ConnectionStrings": {
        "Amiquin-Sqlite": "Data Source=Data/Database/amiquin.db",
        "AmiquinContext": "Data Source=Data/Database/amiquin.db"
      }
    },

    "MySQLConfiguration": {
      "Database": { "Mode": 0 },
      "ConnectionStrings": {
        "Amiquin-Mysql": "Server=localhost;Database=amiquin;User=amiquin;Password=secure_password;Pooling=True;",
        "AmiquinContext": "Server=localhost;Database=amiquin;User=amiquin;Password=secure_password;Pooling=True;"
      }
    },

    "DockerMySQLConfiguration": {
      "Database": { "Mode": 0 },
      "ConnectionStrings": {
        "Amiquin-Mysql": "Server=mysql;Database=${AMQ_DB_NAME};User=${AMQ_DB_USER};Password=${AMQ_DB_USER_PASSWORD};Pooling=True;",
        "AmiquinContext": "Server=mysql;Database=${AMQ_DB_NAME};User=${AMQ_DB_USER};Password=${AMQ_DB_USER_PASSWORD};Pooling=True;"
      }
    }
  }
}
